<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    android:orientation="horizontal"
    android:padding="30dp">

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/baseline_check_circle_24"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_below="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Order_successful"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/dialog_ok"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/dialog_text"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/ok"/>

</RelativeLayout>