<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/home"
       />
    <item android:title="Detail"
        android:id="@+id/Detail"
        android:icon="@drawable/check"/>
    <item android:title="Profile"
        android:id="@+id/Profile"
        android:icon="@drawable/person"/>
</menu>